<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zid-aK-q0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image Comments View Controller-->
        <scene sceneID="1LR-10-unf">
            <objects>
                <tableViewController id="zid-aK-q0r" customClass="ImageCommentsViewController" customModule="EssentialFeediOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Zet-cg-ia4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="tXh-Wm-DrC" customClass="ErrorView" customModule="EssentialFeediOS" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1I-J3-DBu">
                                    <rect key="frame" x="8" y="8" width="398" height="18"/>
                                    <viewLayoutGuide key="safeArea" id="1du-Yp-yAc"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.99951404330000004" green="0.41759261489999999" blue="0.4154433012" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="b1I-J3-DBu" secondAttribute="bottom" constant="8" id="Dqh-A8-Efg"/>
                                <constraint firstAttribute="trailingMargin" secondItem="b1I-J3-DBu" secondAttribute="trailing" id="LJN-w8-6ir"/>
                                <constraint firstItem="b1I-J3-DBu" firstAttribute="leading" secondItem="tXh-Wm-DrC" secondAttribute="leadingMargin" id="fgo-qm-onV"/>
                                <constraint firstItem="b1I-J3-DBu" firstAttribute="top" secondItem="tXh-Wm-DrC" secondAttribute="top" constant="8" id="jcz-b0-Wmn"/>
                            </constraints>
                            <connections>
                                <outlet property="label" destination="b1I-J3-DBu" id="r7M-Wh-dyb"/>
                                <outletCollection property="gestureRecognizers" destination="q4u-Iq-H41" appends="YES" id="RFf-pn-yq2"/>
                            </connections>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImageCommentCell" id="Xur-3l-4AX" customClass="ImageCommentCell" customModule="EssentialFeediOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="62" width="414" height="71"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xur-3l-4AX" id="pPj-9A-4kq">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="71"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vj6-aU-HYM">
                                            <rect key="frame" x="20" y="11" width="43.5" height="20.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRM-Cq-H1K">
                                            <rect key="frame" x="352" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Fy-od-JHh">
                                            <rect key="frame" x="20" y="39.5" width="374" height="20.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vj6-aU-HYM" firstAttribute="top" secondItem="pPj-9A-4kq" secondAttribute="topMargin" id="5gN-gQ-0rn"/>
                                        <constraint firstItem="9Fy-od-JHh" firstAttribute="top" secondItem="vj6-aU-HYM" secondAttribute="bottom" constant="8" symbolic="YES" id="Of0-bc-FM4"/>
                                        <constraint firstItem="hRM-Cq-H1K" firstAttribute="top" secondItem="pPj-9A-4kq" secondAttribute="topMargin" id="X5A-ia-4de"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="9Fy-od-JHh" secondAttribute="trailing" id="YfG-JQ-zcP"/>
                                        <constraint firstItem="9Fy-od-JHh" firstAttribute="leading" secondItem="pPj-9A-4kq" secondAttribute="leadingMargin" id="iBt-E7-Wax"/>
                                        <constraint firstItem="hRM-Cq-H1K" firstAttribute="trailing" secondItem="pPj-9A-4kq" secondAttribute="trailingMargin" id="iSX-lf-Y5R"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="9Fy-od-JHh" secondAttribute="bottom" id="iud-HI-n0M"/>
                                        <constraint firstItem="vj6-aU-HYM" firstAttribute="leading" secondItem="pPj-9A-4kq" secondAttribute="leadingMargin" id="yS3-gy-Dyy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="hRM-Cq-H1K" id="45P-ez-mKk"/>
                                    <outlet property="messageLabel" destination="9Fy-od-JHh" id="7Fc-eo-gwK"/>
                                    <outlet property="usernameLabel" destination="vj6-aU-HYM" id="HSP-DW-7dg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zid-aK-q0r" id="sHK-0B-eGY"/>
                            <outlet property="delegate" destination="zid-aK-q0r" id="OwI-tl-YQi"/>
                        </connections>
                    </tableView>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="b4X-pq-mhO">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refresh" destination="zid-aK-q0r" eventType="valueChanged" id="aby-Qs-NPE"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <outlet property="errorView" destination="tXh-Wm-DrC" id="ijL-3h-PAI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uF6-rK-DWs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="q4u-Iq-H41">
                    <connections>
                        <action selector="hideMessageAnimated" destination="tXh-Wm-DrC" id="CIr-mA-OUG"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="21.739130434782609" y="182.8125"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
