<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4RM-o1-xHS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed Image Comment View Controller-->
        <scene sceneID="pn4-qT-4Gf">
            <objects>
                <tableViewController id="4RM-o1-xHS" customClass="FeedImageCommentViewController" customModule="EssentialFeediOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="JgF-fJ-7N4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Xpc-1p-cVt" customClass="ErrorView" customModule="EssentialFeediOS" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OaB-og-Wwr">
                                    <rect key="frame" x="0.0" y="8" width="414" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <state key="normal" title="Button">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="hideMessageAnimated" destination="Xpc-1p-cVt" eventType="touchUpInside" id="ZrN-SI-n80"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.99951404330000004" green="0.41759261489999999" blue="0.4154433012" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstItem="OaB-og-Wwr" firstAttribute="top" secondItem="Xpc-1p-cVt" secondAttribute="top" constant="8" id="ErT-TO-6UG"/>
                                <constraint firstAttribute="trailing" secondItem="OaB-og-Wwr" secondAttribute="trailing" id="S6R-Gb-rV9"/>
                                <constraint firstAttribute="bottom" secondItem="OaB-og-Wwr" secondAttribute="bottom" constant="8" id="bQi-t4-AZN"/>
                                <constraint firstItem="OaB-og-Wwr" firstAttribute="leading" secondItem="Xpc-1p-cVt" secondAttribute="leading" id="xcM-UP-twg"/>
                            </constraints>
                            <connections>
                                <outlet property="button" destination="OaB-og-Wwr" id="iGC-S9-GB1"/>
                                <outletCollection property="gestureRecognizers" destination="t5m-sz-eBu" appends="YES" id="yhW-92-5p6"/>
                            </connections>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="j5c-Pt-fc4">
                            <rect key="frame" x="0.0" y="294.5" width="414" height="16"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="FeedImageCommentCell" id="bwr-Ai-R9i" userLabel="FeedImageCommentCell" customClass="FeedImageCommentCell" customModule="EssentialFeediOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="62" width="414" height="204.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bwr-Ai-R9i" id="kCN-Y7-YZa">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="204.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="M1j-M7-cSC">
                                            <rect key="frame" x="20" y="17" width="374" height="170.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="fr6-sE-V9G" userLabel="Title Container">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Megan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E83-HI-8Vz">
                                                            <rect key="frame" x="0.0" y="0.0" width="282.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 weeks ago" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfK-Nv-kWM">
                                                            <rect key="frame" x="288.5" y="0.0" width="85.5" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="wMr-mz-V7H"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="woC-7x-7S7">
                                                    <rect key="frame" x="0.0" y="40" width="366" height="130.5"/>
                                                    <string key="text">Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description </string>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fr6-sE-V9G" firstAttribute="width" secondItem="M1j-M7-cSC" secondAttribute="width" id="Eex-jA-Sz8"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="M1j-M7-cSC" secondAttribute="bottom" priority="999" constant="6" id="NTb-5p-nX0"/>
                                        <constraint firstItem="M1j-M7-cSC" firstAttribute="leading" secondItem="kCN-Y7-YZa" secondAttribute="leadingMargin" id="igy-d4-qFB"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="M1j-M7-cSC" secondAttribute="trailing" id="mku-Nc-rKr"/>
                                        <constraint firstItem="M1j-M7-cSC" firstAttribute="top" secondItem="kCN-Y7-YZa" secondAttribute="topMargin" priority="999" constant="6" id="wpb-DN-6Ml"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="feed-image-comment-cell"/>
                                <connections>
                                    <outlet property="authorNameLabel" destination="E83-HI-8Vz" id="QWn-zB-DXt"/>
                                    <outlet property="createdAtLabel" destination="wfK-Nv-kWM" id="XTR-nE-LJP"/>
                                    <outlet property="messageLabel" destination="woC-7x-7S7" id="Eg4-6S-AKj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4RM-o1-xHS" id="nHp-T9-rHG"/>
                            <outlet property="delegate" destination="4RM-o1-xHS" id="v8B-Pm-Cfd"/>
                            <outlet property="prefetchDataSource" destination="4RM-o1-xHS" id="f2u-iR-X4j"/>
                        </connections>
                    </tableView>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="dpl-Ub-UDr" userLabel="Refresh Control">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refresh" destination="4RM-o1-xHS" eventType="valueChanged" id="x5D-gy-BQk"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <outlet property="errorView" destination="Xpc-1p-cVt" id="RYz-Lq-hD9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fiZ-gQ-6mU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="t5m-sz-eBu"/>
            </objects>
            <point key="canvasLocation" x="1105.7971014492755" y="-11.383928571428571"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
